.search
  height: 90%
  width: 100rem
  padding: 2rem
  border-radius: 1rem
  flex: 1

  display: flex
  flex-direction: column
  align-items: center

  & > *:not(:last-child)
    margin-bottom: 2rem

  & > *
    padding: 2rem
    background-color: #f5f5f5


  @include respond(phone)
    width: auto

    & > *
      padding: 1rem

  &__input
    width: 100%

    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    & > *:not(:last-child)
      margin-right: 1rem

    & > *:not(:last-child)
      flex: 1

  &__results
    width: 100%
    overflow: hidden
    flex: 1

    display: flex

    & > *:not(:last-child)
      margin-right: 2rem

    @include respond(tab-land)
      flex-direction: column

      & > *:not(:last-child)
        margin-right: 0

      & > *:not(:last-child)
        margin-bottom: 2rem

  &__card
    &--1
      & > .search__wrapper
        @include respond(tab-land)
          // height: 30%
          width: 100%
          // overflow: auto

        @include respond(phone)
          // height: 20%
          flex-direction: row
          align-items: center

    &--2
      height: 100%

      flex: 1
      // overflow: auto

      & > .search__wrapper
        @include respond(tab-land)
          width: 100%

        @include respond(phone)
          height: auto
          flex-direction: row

  &__wrapper
    height: 100%
    width: 100%
    padding: 2rem
    overflow: auto

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    & > *:not(:last-child)
      margin-bottom: 1rem

    @include respond(phone)
      padding: 1rem

  &__error
    height: 100%
    width: 100%

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    font-size: 2rem
    color: inherit

    &--message
      text-align: center

    & i
      font-size: 5rem

  &__picture
    height: 15rem
    width: 15rem
    overflow: hidden

    @include respond(phone)
      height: 10rem
      width: 10rem

  &__image
    height: 100%
    width: 100%
    object-fit: cover
    border-radius: 1rem

  &__artist
    font-weight: bold
    font-size: 2rem
    text-align: center

  &__song
    text-align: center
    font-size: 1.8rem

  &__lyrics
    height: 100%
    line-height: 2
    text-align: center
    font-size: 1.8rem
    white-space: pre-wrap
